# SpringBoot-Manga

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/escalab/proyectomanga/: ProyectomangaApplication.java
src/main/java/com/escalab/proyectomanga/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/escalab/proyectomanga/controller/: BoletaController.java  FiguraController.java  HealthController.java  MangaController.java  NovelaLigeraController.java  UsuarioController.java
src/main/java/com/escalab/proyectomanga/dto/: BoletaDTO.java
src/main/java/com/escalab/proyectomanga/exception/: ExceptionResponse.java  ModeloNotFoundException.java  ResponseExceptionHandler.java
src/main/java/com/escalab/proyectomanga/filter/: CORS.java
src/main/java/com/escalab/proyectomanga/model/: Boleta.java  Figura.java  Manga.java  NovelaLigera.java  ResetToken.java  Rol.java  Usuario.java
src/main/java/com/escalab/proyectomanga/repository/: BoletaRepository.java  FiguraRepository.java  MangaRepository.java  NovelaLigeraRepository.java  ResetTokenRepository.java  UsuarioRepository.java
src/main/java/com/escalab/proyectomanga/service/: BoletaService.java  FiguraService.java  ICRUD.java  MangaService.java  NovelaLigeraService.java  ResetTokenService.java  UsuarioService.java
src/main/java/com/escalab/proyectomanga/service/impl/: BoletaServiceImpl.java  FiguraServiceImpl.java  MangaServiceImpl.java  NovelaLigeraServiceImpl.java  ResetTokenServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/escalab/proyectomanga/: MangaTest.java  ProyectomangaApplicationTests.java
